<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:descendantFocusability="blocksDescendants">
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="89dp" android:layout_gravity="center_horizontal" android:padding="8dp"
			android:id="@+id/item_box">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Burger"
				android:id="@+id/label_customer" android:textSize="12pt" android:layout_centerVertical="true"
				android:layout_alignParentStart="true" android:layout_toStartOf="@+id/item_quantity"
				android:paddingEnd="15dp"
				android:scrollHorizontally="true"
				android:ellipsize="end"
				android:maxLines="2"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="$15.00"
				android:id="@+id/item_total"
				android:inputType="numberDecimal" android:textSize="12pt"
				android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="$5.00"
				android:id="@+id/text_charge"
				android:textSize="12pt"
				android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="3"
				android:id="@+id/item_quantity"
				android:textSize="12pt"
				android:layout_marginRight="6dp" android:layout_alignTop="@+id/text_charge"
				android:layout_toStartOf="@+id/label_times"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="x"
				android:id="@+id/label_times"
				android:textSize="12pt"
				android:layout_marginRight="6dp"
				android:layout_alignTop="@+id/text_charge" android:layout_toStartOf="@+id/text_charge"/>
	</RelativeLayout>
</LinearLayout>
